# KGSM-Lib

./: KGSM-Lib.csproj  KGSM-Lib.generated.sln  KgsmException.cs  KgsmInterop.cs  KgsmResult.cs  README.md  kgsm-lib.sln
kgsm-lib/: KgsmInterop.cs  KgsmResult.cs  kgsm-lib.csproj
kgsm-lib.Tests/: kgsm-lib.Tests.csproj
kgsm-lib.Tests/Common/: GameServerTestFixture.cs  OutputTestBase.cs  TestBase.cs  TestConstants.cs  XUnitLogger.cs
kgsm-lib.Tests/Integration/: BlueprintIntegrationTests.cs  EventIntegrationTests.cs  EventServiceIntegrationTests.cs  FactorioInstanceIntegrationTests.cs  GameServerWorkflowTests.cs  KgsmClientIntegrationTests.cs  NecesseInstanceIntegrationTests.cs  TerrariaInstanceIntegrationTests.cs  UnixSocketIntegrationTests.cs
kgsm-lib.Tests/Unit/: BlueprintTests.cs  DependencyInjectionTests.cs  ExceptionHandlingTests.cs  InstanceTests.cs  JsonStringToBoolConverterTests.cs  ProcessRunnerTests.cs  ResultTests.cs
kgsm-lib/Core/Interfaces/: IBlueprintService.cs  IEventService.cs  IInstanceService.cs  IKgsmClient.cs  IProcessRunner.cs  IUnixSocketClient.cs
kgsm-lib/Core/Models/: Blueprint.cs  Instance.cs  KgsmResult.cs  ProcessResult.cs
kgsm-lib/Events/: EventTypes.cs
kgsm-lib/Exceptions/: KgsmExceptions.cs
kgsm-lib/Extensions/: ServiceCollectionExtensions.cs
kgsm-lib/Services/: BlueprintService.cs  EventService.cs  InstanceService.cs  JsonStringToBoolConverter.cs  KgsmClient.cs  ProcessRunner.cs  UnixSocketClient.cs
kgsm-lib/lib/: EventTypes.cs  JsonStringToBoolConverter.cs  KgsmEvents.cs  ProcessInterop.cs  UnixSocketClient.cs
kgsm.lib/: KGSM-Lib.csproj  KgsmBlueprint.cs  KgsmInterop.cs  KgsmResult.cs  kgsm-lib.csproj
kgsm.lib/lib/: EventTypes.cs  KgsmEvents.cs  ProcessInterop.cs  ProcessResult.cs
lib/: ProcessInterop.cs  ProcessResult.cs
